*********************************************************
=== Baguio (Attendance) ===
Deploy Date : 2016.11.07 Fai
Deploy Version: 1.2.0.97
Deploy DB Schema:	20161102_QueryReport.txt
Remote Database:	20160510_OTHERS.txt
*********************************************************

*********************************************************
=== Baguio (Attendance) ===
Deploy Date : 2016.11.22 Fai
Deploy Version: 1.2.0.102
Deploy DB Schema:	20161102_QueryReport.txt
Remote Database:	20160510_OTHERS.txt
*********************************************************