*********************************************************
Date: 2015.03.27 Fai
Deploy DB Schema: 20150325_QueryReport.txt
*********************************************************

*********************************************************
Date: 2015.04.27 Fai
Deploy DB Schema: 20150331_QueryReport.txt
*********************************************************

*********************************************************
Date: 2015.06.01 Cheong
Deploy DB Schema: 20150511_QueryReport.txt
*********************************************************

*********************************************************
Date: 2015.07.21 Fai
Deploy DB Schema: 20150710_QueryReport.txt
*********************************************************

*********************************************************
Date: 2015.08.14 Fai
Deploy DB Schema: 20150723_QueryReport.txt
*********************************************************

*********************************************************
Date: 2016.11.07 Fai
Deploy DB Schema: 20161102_QueryReport
*********************************************************

*********************************************************
Date: 2019.01.04 Billy
Deploy DB Schema: 20181114_QueryReport
*********************************************************