*********************************************************
=== HKMCSDA ===
Deploy Date : 2018.11.23 Billy
Deploy Version: 1.2.0.233
Deploy DB Schema:	20181114_QueryReport.txt
Remote Database:	20160510_OTHERS.txt
*********************************************************

*********************************************************
=== HKMCSDA ===
Deploy Date : 2019.05.16 Billy
Deploy Version: 1.2.0.270
Deploy DB Schema:	20190506_QueryReport.txt
Remote Database:	20160510_OTHERS.txt
*********************************************************
