*********************************************************
=== HKPA ===
Deploy Date : 2015.04.27 Fai
Deploy Version: 1.0.0.139
Deploy Details: Revision [1.0.0.139]
Deploy DB Schema: 20150331_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date : 2015.12.21 Fai
Deploy Version: 1.0.0.280
Deploy DB Schema:	20150723_QueryReport.txt
Remote Database:	20150723_OTHERS.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-03-22 Cheong
Deploy Version: v1.0.0.334
Deploy DB Schema: finish 20150511_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-06-07 Cheong
Deploy Version: v1.0.0.418
Deploy DB Schema: finish 20160606_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-07-05 Fai
Deploy Version: v1.2.0.42
Deploy DB Schema: finish 20160606_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-12-19 Cheong
Deploy Version: v1.2.0.110
Deploy DB Schema: finish 20161102_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-12-22 Cheong
Deploy Version: v1.2.0.116
Deploy DB Schema: finish 20161102_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2016-12-29 Cheong
Deploy Version: v1.2.0.122
Deploy DB Schema: finish 20161102_QueryReport.txt
*********************************************************

*********************************************************
=== HKPA ===
Deploy Date	: 2018-05-29
Deploy Version: v1.2.0.164
Deploy DB Schema: finish 20180525_QueryReport.txt
*********************************************************