<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp.master.cs" Inherits="QueryReport.Controls.mp" %>
<!DOCTYPE html>
<html>
<head>
    <title>Query Report (Data World Solutions Ltd.)</title>

    <link href="../assets/stylesheets/jquery/jquery_ui.css" rel="stylesheet" type="text/css" />

    <!-- / bootstrap [required] -->
    <link href="../assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />

    <!-- / theme file [required] -->
    <link href="../assets/stylesheets/light-theme.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="../assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css" />

    <link href="../assets/stylesheets/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
    <%--<link href="../assets/stylesheets/plugins/bootstrap_colorpicker/bootstrap-colorpicker.css" media="all" rel="stylesheet" type="text/css" />--%>
    <link href="../assets/stylesheets/plugins/bootstrap_colorpicker/bootstrap-colorpicker2.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/plugins/bootstrap_colorpicker/bootstrap-colorpicker-plus.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/plugins/datatables/bootstrap-datatable.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../Assets/stylesheets/custom.css" rel="stylesheet" type="text/css" /><!-- non-bootstrap style goes here -->

    <!-- / jquery [required] -->
    <script src="../assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script><!-- / jquery mobile (for touch events) -->
    <script src="../assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script><!-- / jquery migrate (for compatibility with new jquery) [required] -->
    <script src="../assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script><!-- / jquery ui -->
    <script src="../assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script><!-- / jQuery UI Touch Punch -->

    <script src="../assets/javascripts/utility.js" type="text/javascript"></script><!-- / jQuery UI Touch Punch -->

    <!--[if lt IE 9]>
      <script src="../assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="../assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="vsDoc" runat="server" Visible="false">
        <script src="../assets/javascripts/jquery/jquery-1.10.2-vsdoc.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>

    <style type="text/css">
        #wrapper
        {
            padding-right: 15px;
        }
       .navbar-default .btn2 
       {
           color: #ffffff; 
           background-color:#00acec;
            margin-top:5px; 
            border:1px #009ad4 solid; 
            font-size:14px; 
            font-weight:600; 
            line-height:26px; 

       }
       .navbar-default .btn2:hover, .navbar-default .navbar-brand:focus 
       {
           color: #ffffff;
           background-color: #0087b9;
       }

    </style>
</head>
<body class='contrast-blue main-nav-closed' runat="server"><%-- contrast-bule:theme-colors.css. define css id: navbar...  main-nav-closed:压缩菜单 theme.js and xxx-xxx-theme.css --%>
    <form id="form1" runat="server">
        <asp:Literal ID="Literal2" runat="server"></asp:Literal>
        <header>
            <nav class='navbar navbar-default'>
            <a class='navbar-brand' href='~/report/rplist.aspx' runat="server" style=" font-size:18px;">Query Report</a>
            <a class='toggle-nav btn pull-left' href='#'  onclick="changenavbar()"><i class='icon-reorder'></i></a>
            <button class='btn2 pull-right' value="Logout"  runat="server" id="btn" onserverclick="loginout">Logout</button>
            <div class="label pull-right" style="font-size: 14px; margin-top: 10px">User: <span id="lblUsername" runat="server"></span></div>
            </nav>
        </header>
    <div id='wrapper'>
        <div id='main-nav-bg'></div>
            <nav id='main-nav'>
            <div class='navigation'>
                <ul class='nav nav-stacked'><%--  UI 放in，表示展开包含的所有层，li 放active 表示此层显示激活的图标 --%>
                <li class=''>
                    <a href='~/Report/rpList.aspx' runat="server" id="cidurl">
                    <%--<i class='icon-dashboard'></i>--%>
                    <asp:Label ID="lblCompanyName" runat="server"></asp:Label>
                    </a>
                </li>
                <li class=''>
                    <a class="dropdown-collapse" href="#"><%--<i class='icon-edit'></i>--%><span>Query Report</span><i class='icon-angle-down angle-down'></i></a>
                    <ul class='nav nav-stacked'>
                    <li class='' id="menureportlist"><a runat="server" id="linkrplist" onserverclick="linkrplista"><i class='icon-caret-right'></i><span>Query Report List</span></a></li>
<%--                    <li class='' id="menudashboard"><a runat="server" id="linkrpportal" onserverclick="linkrpportala"><i class='icon-caret-right'></i><span>Dashboard</span></a></li>--%>
                    </ul>
                </li>
                <li class=''>
                    <a class="dropdown-collapse" href="#"><%--<i class='icon-edit'></i>--%><span>Administration</span><i class='icon-angle-down angle-down'></i></a>
                    <ul class='nav nav-stacked' id="testmenu">
                        <li class='' id="menucompany"><a runat="server" id="A7" onserverclick="linkcompanya"><i class='icon-caret-right'></i><span>Company Maintenance</span></a></li>
                        <li class='' id="menuusergrouplist"><a runat="server" id="A2" onserverclick="linkusergrouplista"><i class='icon-caret-right'></i><span>Report Group</span></a></li>
                        <li class='' id="menucategory"><a runat="server" id="A6" onserverclick="linkcategorya"><i class='icon-caret-right'></i><span>Report Category</span></a></li>
                        <li class='' id="menulevellist"><a runat="server" id="A1" onserverclick="linklevellista"><i class='icon-caret-right'></i><span>Query Security Level</span></a></li>
                        <li class='' id="menuviewlist"><a runat="server" id="A3" onserverclick="linkviewlista"><i class='icon-caret-right'></i><span>Query Maintenance</span></a></li>
                        <li class='' id="menuusergroup"><a runat="server" id="A4" onserverclick="linkusergroupa"><i class='icon-caret-right'></i><span>User Group</span></a></li>
                        <li class='' id="menugroupright"><a runat="server" id="A5" onserverclick="linkgrouprighta"><i class='icon-caret-right'></i><span>User Group Right</span></a></li>
                        <li class='' id="menuuserlist"><a runat="server" id="linkslevel" onserverclick="linkuserlista"><i class='icon-caret-right'></i><span>User Maintenance</span></a></li>
                        <li class='' id="menuwordlist" runat="server" visible="false"><a runat="server" id="A8" onserverclick="linkwordlista"><i class='icon-caret-right'></i><span>Word Template Maintenance</span></a></li>
                        <li class='' id="menudataimport"><a runat="server" id="A9" onserverclick="linkdataimporta"><i class='icon-caret-right'></i><span>Copy Security</span></a></li>
                        <li class='' id="menudbupdate"><a runat="server" id="A10" onserverclick="linkdbupdatea"><i class='icon-caret-right'></i><span>DB Update</span></a></li>
                    </ul>
                </li>
                </ul>
            </div>
            </nav>

            <section id='content'>
                <div class='container'>
                    <div class='row' id='content-wrapper'>
                           <div class='col-xs-12'>
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <footer id='footer'>
                    <div class='footer-wrapper'>
                        <div class='row'>
                        <div class='col-sm-6 text'>
                            <%-- Copyright © 2013 Your Project Name--%>
                        </div>
                        </div>
                    </div>
                    </footer>
                    </div>
            </section>
        </div>
        <asp:Literal ID="literal_menuselect" runat="server"></asp:Literal>
        <asp:Literal ID="literal_msg" runat="server"></asp:Literal>
    </form>
    <asp:ContentPlaceHolder id="cp_nonFormControls" runat="server"></asp:ContentPlaceHolder>
    
    <script src="../assets/javascripts/theme.js" type="text/javascript"></script><!-- / theme file [required] 主题-->
    <!-- / bootstrap [required] 查询有active 的 class，所以应该是整体框架的功能。如菜单的显示  基于jQuery框架开发的web组件-->
    <script src="../assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/javascripts/demo.js" type="text/javascript"></script><%--加载颜色的选择和菜单--%>
    <!-- / common-->
    <script src="../assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
    <!-- / modernizr 帮助模块，js程序运行的时候它会在html元素上添加一批CSS的class名称，这些class名称标记当前浏览器支持哪些特性和不支持哪些特性 -->
    <script src="../assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script><!-- / retina 视网膜-->
    <script src="../assets/javascripts/plugins/bootbox/bootbox.min.js" type="text/javascript"></script><!-- 模态窗口 -->
    <script src="../assets/javascripts/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/plugins/timeago/jquery.timeago.js" type="text/javascript"></script><!--  时间转换 “2分钟之前”或“4天前 -->
    <script src="../assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script><!--  下拉框美化 -->
    <script src="../assets/javascripts/plugins/input_mask/bootstrap-inputmask.min.js" type="text/javascript"></script><!--  输入框限制 -->
    <script src="../assets/javascripts/plugins/bootstrap_maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script><!-- 文本字数限制提示 -->
    <script src="../assets/javascripts/plugins/charCount/charCount.js" type="text/javascript"></script><!-- 文本字数限制提示 -->
    <script src="../assets/javascripts/plugins/bootstrap_switch/bootstrapSwitch.min.js" type="text/javascript"></script><!--  类似cs程序的开关按钮 -->
    <script src="../assets/javascripts/plugins/typeahead/typeahead.js" type="text/javascript"></script><!--  自动输入 -->
    <script src="../assets/javascripts/plugins/pwstrength/pwstrength.js" type="text/javascript"></script><!--  密码强度评估 -->
    <script src="../assets/javascripts/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script><!--  表格插件 -->
    <script src="../assets/javascripts/plugins/datatables/jquery.dataTables.columnFilter.js" type="text/javascript"></script><!--  表格插件 -->
    <script src="../assets/javascripts/plugins/datatables/dataTables.overrides.js" type="text/javascript"></script><!--  表格插件 -->
    <script src="../assets/javascripts/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.js" type="text/javascript"></script>
    <script src="../assets/javascripts/plugins/bootstrap_colorpicker/bootstrap-colorpicker2.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/plugins/bootstrap_colorpicker/bootstrap-colorpicker-plus.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>

    <script type="text/javascript">
        function changenavbar() {
            var openNav;
            openNav = $("body").hasClass("main-nav-closed");
            if (openNav) {
                setCookie("openNav", "1");
            }
            else {
                setCookie("openNav", "0");
            }
        }


        if (getCookie("openNav") == null) {
        }
        else if (getCookie("openNav") == "1") {
            $("body").removeClass("main-nav-closed");
        }
        else {
            $("body").addClass("main-nav-closed");
        }
    </script>
</body>
</html>